# Any spellIDs added below will be parsed and added to the database
# duplicate entries are ignored

# Other
134735 # PvP Rules Enabled

# Racials
28730 # Arcane Torrent

# Items
408836 # Ancient Lava (Djaruun the Elder Flame)
426553 # Annihilating Flame (Augury of the Primal Flame)

# Monk Set Bonuses
422886 # T31 Brewmaster Class Set 2pc
422887 # T31 Brewmaster Class Set 4pc
422891 # T31 Windwalker Class Set 2pc
422892 # T31 Windwalker Class Set 4pc
394944 # Kicks of Flowing Momentum
394949 # Fists of Flowing Momentum

453623 # T33 Brewmaster Class Set 2pc
453624 # T33 Brewmaster Class Set 4pc
453626 # T33 Windwalker Class Set 2pc
453625 # T33 Windwalker Class Set 4pc
454485 # Tiger Strikes (Windwalker T32 Set)
454502 # Tiger's Ferocity (Windwalker T32 Set)
454505 # T33 Windwalker AoE
454508 # T33 Windwalker AoE Damage
457257 # Flow of Battle (Brewmaster T32 Set)
457271 # Flow of Battle Reset (Brewmaster T32 Set)

# Monk Spells

115078 # Paralysis
137025 # Windwalker Monk
137024 # Mistweaver Monk
137023 # Brewmaster Monk
107270 # Spinning Crane Kick (tick)
393057 # Chi Energy
393039 # The Emperor's Capacitor (buff)
196741 # Hit Combo (buff)
220358 # Cyclone Strikes
344021 # Keefer's Skyreach
337482 # Pressure Point
228563 # Blackout Combo
123725 # Breath of Fire DoT
383800 # Counterstrike 
383696 # Hit Scheme (buff)
418361 # Press the Advantage
393515 # Pretense of Instability (buff)
325092 # Purified Chi (buff)
216519 # Celestial Fortune
158221 # Whirling Dragon Punch (tick)
451767 # Whirling Dragon Punch (primary tick)
392983 # Strike of the Windlord
395519 # Strike of the Windlord MH
395521 # Strike of the Windlord OH
148187 # Rushing Jade Wind (tick)
395414 # Jadefire Brand (damage)
123986 # Chi Burst
148135 # Chi Burst
115098 # Chi Wave
132467 # Chi Wave
123586 # Flying Serpent Kick (landing)
393056 # Chi Explosion
393566 # Thunderfist
392959 # Glory of the Dawn proc
410139 # Shadowflame Nova proc
391400 # Resonant Fists proc
389541 # Claw of the White Tiger
327264 # Faeline Stomp (WW Hit)
388201 # Jadefire Stomp (WW Hit)
228649 # Teachings of the Monastery
122783 # Diffuse Magic
388686 # White Tiger Statue
224863 # Healing Sphere
386959 # Charred Passions
383701 # Gai Plin's Imperial Brew
215479 # Stagger
425299 # Charred Dreams Damage
425298 # Charred Dreams Heal
129914 # Power Strikes / Combat Wisdom
202090 # Teachings of the Monastery buff
451968 # Combat Wisdom Expel Harm
450380 # Chi Wave Buff
124280 # Touch of Karma debuff
124507 # Gift of the Ox
393786 # Chi Surge DoT
196733 # Special Delivery
387621 # Dragonfire
418360 # Press the Advantage Melee Swing
424454 # Blackout Reinforcement
389684 # Close to Heart
390105 # Save them All
113746 # Mystic Touch (Debuff)
116768 # Blackout Kick!
325202 # Dance of Chiji buff
195321 # Transfer the Power (Buff)
323999 # Empowered Tiger Lightning

451297 # Momentum Boost Damage (Buff)
451298 # Momentum Boost Speed (Buff)
451433 # Acclamation (Debuff)
451833 # Dual Threat (Buff)
451839 # Dual Threat (Proc)
451457 # Martial Mixture (Buff)
451582 # Gale Force (Debuff)
451462 # Ordered Elements (Buff)
455071 # Ox Stance (Buff)
454970 # Memory of the Monastery (Buff)
450832 # Fatal Touch (Buff)
196742 # Whirling Dragon Punch (Buff)
459841 # Darting Hurricane (Buff)

# Monk Class Tree

450426 # Chi Proficiency
450391 # Chi Wave
388809 # Fast Feet
388674 # Ferocity of Xuen
388811 # Grace of the Crane
322113 # Improved Touch of Death
231602 # Improved Vivify
450427 # Martial Instincts
450432 # Pressure Points
392910 # Profound Rebuttal
389578 # Resonant Fists
387276 # Strength of Spirit
389579 # Save them All
392900 # Vigorous Expulsion
450639 # White Tiger Statue

# Shado-Pan Hero Tree

450986 # Against All Odds
451061 # Against All Odds (Buff)
450615 # Flurry Strikes
450617 # Flurry Strikes Hit
451021 # Flurry Charge (Buff)
451250 # Flurry Strike (Wisdom proc)
450989 # Efficient Training
450982 # High Impact
451037 # High Impact Debuff
451039 # High Impact Hit
450985 # Lead from the Front
450990 # Martial Precision
450988 # One Versus Many
450979 # Pride of Pandaria
450987 # Veteran's Eye
451085 # Veteran's Eye (Buff)
450993 # Vigilant Watch
451233 # Vigilant Watch (Buff)
450994 # Wisdom of the Wall
451242 # Wisdom of the Wall (Buff)
452684 # Wisdom of the Wall (Crit)
452685 # Wisdom of the Wall (Mastery)
452688 # Wisdom of the Wall (Shadow)

# Conduit of the Celestials Tree

442818 # August Dynasty
442850 # August Dynasty (Buff)
440328 # Celestial Conduit
443087 # Courage of the White Tiger
443572 # Crane Stance
443255 # Flight of the Red Crane
443294 # Heart of the Jade Serpent
443424 # Heart of the Jade Serpent (Stacking Buff)
456368 # Heart of the Jade Serpnet (Next SotWL Buff)
443616 # Heart of the Jade Serpent (Celestial CDR Buff)
443421 # Heart of the Jade Serpent (CDR Buff)
443571 # Inner Compass
443059 # Jade Sanctuary
442747 # Niuzao's Protection
443574 # Ox Stance
442719 # Restore Balance
443576 # Serpent Stance
443110 # Strength of the Black Ox
443112 # Strength of the Black Ox (Buff)
443127 # Strength of the Black Ox (WW Damage)
442743 # Temple Training
443575 # Tiger Stance
443589 # Unity Within
442687 # Xuen's Guidance
443625 # Yulon's Knowledge

# Master of Harmony Tree

450508 # Aspect of Harmony
450711 # Aspect of Harmony (Buff) (Vitality)
450889 # Balanced Stratagem
451017 # Clarity of Purpose
450892 # Endless Draught
450870 # Harmonic Gambit
450875 # Manifestation
451036 # Mantra of Purity
451029 # Mantra of Tenacity
451299 # Mantra of Tenacity Chi Cocoon 
451024 # Overwhelming Force
450912 # Path of Resurgence
450867 # Purified Spirit
450529 # Resonance
450965 # Way of a Thousand Strikes

# Windwalker Talents

386941 # Attenuation
451432 # Acclamation
386276 # Bonedust Brew
451485 # Brawler's Intensity
388848 # Crane Vortex
121817 # Combat Wisdom
451576 # Communion with the Wind
451495 # Courageous Impulse
325201 # Dance of Chi-Ji
459839 # Darting Hurricane
451823 # Dual Threat
451498 # Energy Burst
394923 # Fatal Flying Guillotine
388854 # Flashing Fists
452137 # Flurry of Xuen
101545 # Flying Serpent Kick
393098 # Forbidden Technique
451580 # Gale Force
392958 # Glory of the Dawn
391383 # Hardened Soles
196740 # Hit Combo
397768 # Inner Peace
457974 # Jadefire Fists
388193 # Jadefire Stomp
391412 # Jadefire Harmony
392979 # Jade Ignition
451529 # Knowledge of the Broken Temple
220357 # Mark of the Crane
451454 # Martial Mixture
454969 # Memory of the Monastery
391330 # Meridian Strikes
451294 # Momentum Boost
392970 # Open Palm Strikes
451463 # Ordered Elements
392994 # Path of Jade
459809 # Power of the Thunderking
121817 # Power Strikes
451524 # Revolving Wind
388849 # Rising Star
451505 # Rushing Jade Wind
451515 # Sequenced Strikes
392982 # Shadowboxing Treads
451573 # Singularly Focused Jade
137639 # Storm, Earth, and Fire
116645 # Teachings of the Monastery
122470 # Touch of Karma
388856 # Touch of the Tiger
392985 # Thunderfist
195300 # Transfer the Power
152175 # Whirling Dragon Punch
392993 # Xuen's Battlegear


# Windwalker PvP Talents

342928 # Reverse Harm

# Windwalker Abilities

113656 # Fists of Fury
107428 # Rising Sun Kick
185099 # Rising Sun Kick
101546 # Spinning Crane Kick
100784 # Blackout Kick
116847 # Rushing Jade Wind (Tick)
388207 # Jadefire Stomp
100780 # Tiger Palm
322101 # Expel Harm
117952 # Crackling Jade Lightning
322109 # Touch of Death
117418 # Fists of Fury
221771 # Storm, Earth, and Fire: Fixate
452130 # Flurry of Xuen

# Brewmaster Talents

454483 # August Blessing
196736 # Blackout Combo
455079 # Black Ox Adept
386949 # Bountiful Brew
115181 # Breath of Fire
325177 # Celestial Flames
386965 # Charred Passions
393400 # Chi Surge
383785 # Counterstrike
383994 # Dragonfire Brew
455139 # Elixir of Determination
387046 # Elusive Footwork
325153 # Exploding Keg
389942 # Face Palm
387230 # Fluidity of Motion
383700 # Gai Plin's Imperial Brew
122281 # Healing Elixir
455081 # Heightend Guard
322510 # Improved Celestial Brew
454484 # One with the Wind
455068 # Ox Stance
418359 # Press the Advantage
393516 # Pretense of Instability
388505 # Quick Sip
383697 # Sal'salabim's Strength
383698 # Scalding Brew
387638 # Shadowboxing Treads
322120 # Shuffle
196730 # Special Delivery
387625 # Staggering Strikes
455043 # Strike at Dawn
383707 # Stormstout's Last Keg
393357 # Tranquil Spirit
387184 # Weapons of Order

# Brewmaster Abilities

115399 # Black Ox Brew
121253 # Keg Smash
185099 # Rising Sun Kick
101546 # Spinning Crane Kick
322729 # Spinning Crane Kick
322507 # Celestial Brew
119582 # Purifying Brew
100784 # Blackout Kick
205523 # Blackout Kick
116847 # Rushing Jade Wind
100780 # Tiger Palm
322101 # Expel Harm
117952 # Crackling Jade Lightning
322109 # Touch of Death

